events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html; #localhost, localhost/ o localhost/index.html cadranno in questo caso
      add_header Content-Security-Policy "frame-ancestors 'self' http://allowed-domain.com;";
    }

    # Handle Javascript | CSS files with the correct MIME type
    location ~ \.(js|css)$ {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      add_header Content-Security-Policy "frame-ancestors 'self' http://allowed-domain.com;";
    }

    # Catch all location to handle refreshes on any route
    location ~ ^/.+$ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
      add_header Content-Security-Policy "frame-ancestors 'self' http://allowed-domain.com;";
    }

    # Proxy requests to Keycloak
    location /auth {
      proxy_pass http://localhost:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header Content-Security-Policy "frame-ancestors 'self' http://allowed-domain.com;";
    }
  }
}
