spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=postgres
spring.datasource.password=prova
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=my_mail
mail.smtp.password=my_app_password
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=*
mail.smtp.starttls.enable=true
mail.protocol=smtp

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/book-social-network

application.file.uploads.photos-output-path=./uploads

server.port=8095
